NetPlan/View/AdminVagtliste.xaml

<Page
    x:Class="NetPlan.View.AdminVagtliste"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetPlan.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NetPlan.Viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ViewModel></vm:ViewModel>
    </Page.DataContext>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <ListView ItemsSource="{Binding ShiftList}" SelectionMode="Single" SelectedValuePath="Id" SelectedValue="{Binding SelectedValue, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0" Text="{Binding DateToString}"></TextBlock>
                                <TextBlock Margin="10,0" Text="{Binding Work.FromTo}"></TextBlock>
                                <TextBlock Margin="10,0" Text="{Binding Work.Name}"></TextBlock>
                                <TextBlock Margin="10,0" Text="{Binding User.Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10,0" Click="OpretVagtPage">Opret vagt</Button>
                    <Button Margin="10,0" Click="OpdaterVagtPage">Opdater vagt</Button>
                    <Button Margin="10,0" Command="{Binding DeleteShiftCommand}">Slet vagt</Button>
                    <Button Margin="10,0" Click="VagtVisningsPage">Vis vagt</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
