NetPlan/View/Administrator_tilføj_Ansat.xaml

<Page
    x:Class="NetPlan.View.Administrator_tilføj_Ansat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetPlan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#c5dce3">

        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="128"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" >
            <Border BorderThickness="2" Background="DeepSkyBlue" Height="80" Width="220" Margin="0,30,0,0">
                <TextBlock Text="OPRET ANSAT" FontFamily="Arial"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20" Foreground="white" />
            </Border>
        </StackPanel>

        <!--<StackPanel Grid.Column="0">
            <TextBlock Text="Opret en ny ansat" Foreground="Black" FontSize="30"  Height="56" HorizontalAlignment="Center" Margin="0,30,0,0">
            </TextBlock>
        </StackPanel>-->

        <StackPanel Grid.Row="1">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1E2;" FontSize="100" Margin="0,40,0,0"></FontIcon>
        </StackPanel>

        <StackPanel Grid.Row="2"  >
            <Border BorderThickness="2" >
                <TextBox  Text="Navn" FontSize="20" FontFamily="Arial" BorderBrush="White" BorderThickness="2" FontWeight="SemiBold" Background="White" Foreground="#035973" CornerRadius="8" Margin="30,0,30,0"></TextBox>
            </Border>
        </StackPanel>


        <StackPanel Grid.Row="3"  >
            <Border BorderThickness="2" >
                <TextBox  Text="E-mail" FontSize="20" FontFamily="Arial" BorderBrush="White" BorderThickness="2" FontWeight="SemiBold" Background="White" Foreground="#035973" CornerRadius="8" Margin="30,0,30,0"></TextBox>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="4"  >
            <Border BorderThickness="2" >
                <TextBox  Text="Telefonnummer" FontSize="20" FontFamily="Arial" BorderBrush="White" BorderThickness="2" FontWeight="SemiBold" Background="White" Foreground="#035973" CornerRadius="8" Margin="30,0,30,0"></TextBox>
            </Border>
        </StackPanel>




        <StackPanel Grid.Row="5" HorizontalAlignment="Stretch">
            <Button HorizontalAlignment="Stretch" Margin="30,0,30,0"  Background="DeepSkyBlue" CornerRadius="8">
                <TextBlock Text="OPRET" Foreground="White" FontWeight="SemiBold" FontSize="20" />
            </Button>
        </StackPanel>









    </Grid>


</Page>


