NetPlan/View/Bytte_visning.xaml

<Page
    x:Class="Netplan.View.Bytte_visning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#c5dce3" HorizontalAlignment="Stretch" Height="768" Margin="0,0,0,0" VerticalAlignment="Bottom">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,0,-270,0" VerticalAlignment="Stretch">
            <Border BorderBrush="PapayaWhip" CornerRadius="30" BorderThickness="2" Background="DeepSkyBlue" Height="80" Width="400" Margin="0,0,0,0">
                <TextBlock Text="Vagt Information" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20" Foreground="white" />
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="10,0,-270,10" VerticalAlignment="Stretch">
            <Border BorderBrush="PapayaWhip" CornerRadius="20" BorderThickness="2" Background="DeepSkyBlue" Height="40" Width="400" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Center" Text="01/01/2020" FontSize="15" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center" Width="400" ></TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Text="Fra 07.00 til kl.19.00" FontSize="15" FontWeight="Bold" Margin="10,10,-270,0" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Text="PPN" FontSize="15" FontWeight="Bold" Margin="10,10,-270,0" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Text="Nattevagt" FontSize="15" FontWeight="Bold" Margin="10,10,-270,0" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,0,-270,0">
            <TextBox HorizontalAlignment="Stretch" Text="Skriv din besked her" FontSize="15" FontWeight="Bold" Margin="10,-20,10,0" Height="150" />
        </StackPanel>

        <StackPanel Grid.Row="6">
            <Button Content="Jeg ønsker vagten" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="30,-100,-245,0" VerticalAlignment="Center">
            </Button>
        </StackPanel>



    </Grid>
</Page>

