NetPlan/View/Bytte_visning.xaml

<Page
    x:Class="Netplan.View.Bytte_visning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Netplan_ErikogIda.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="CadetBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch">
            <TextBlock Text="Vagt info" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Dato:" FontSize="15" FontWeight="Bold" Margin="20,0,0,0" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Tid:" FontSize="15" FontWeight="Bold" Margin="20,0,0,0" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Indehaver:" FontSize="15" FontWeight="Bold" Margin="20,0,0,0" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Vagt type:" FontSize="15" FontWeight="Bold" Margin="20,0,0,0" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Text="Besked:" FontSize="15" FontWeight="Bold" Margin="20,0,0,0" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBox FontSize="15" FontWeight="Bold" Margin="20,0,20,0" Height="150" />
        </StackPanel>

        <StackPanel Grid.Row="6">
            <Button Content="Jeg ønsker vagten" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="30,0,-245,0" VerticalAlignment="Center">
            </Button>
        </StackPanel>



    </Grid>
</Page>
