NetPlan/View/Logind.xaml

<Page
    x:Class="Netplan.Logind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetPlan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="CadetBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="264"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch">
            <TextBlock Text="NetPlan" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Brugernavn" FontWeight="Bold" FontSize="15" Margin="20,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Margin="0,0,20,0"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Kodeord" FontWeight="Bold" FontSize="15" Margin="20,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox Margin="0,0,20,0"></TextBox>
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Button Content="Log Ind" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Click="Button_Click"></Button>
        </Grid>


    </Grid>
</Page>
