NetPlan/View/MinProfil.xaml

<Page
    x:Class="NetPlan.View.MinProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetPlan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="CadetBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="128"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <TextBlock Text="Min Profil" Foreground="Black" FontWeight="Bold" FontSize="30"  Height="56" Margin="0,20,-269,0" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Navn:" Foreground="Black" FontWeight="Bold" Margin="20,0,0,0" FontSize="25" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Line Marie Lind" FontWeight="Bold" FontSize="25"></TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="2">
            <TextBlock Text="Email:" Foreground="Black" FontWeight="Bold" Margin="20,0,0,0" FontSize="25"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Line@netcom.com" FontWeight="Bold" FontSize="25"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Tlf." Foreground="Black" FontWeight="Bold" Margin="20,0,0,0" FontSize="25"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3">
            <TextBlock Text="+45 11 22 33 44" FontWeight="Bold" FontSize="25"></TextBlock>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="5">
            <Button HorizontalAlignment="Stretch" Margin="-120,0,30,0" Background="Gray" Foreground="Black">
                <TextBlock Text="Opdater" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Margin="0,0,0.666,0" VerticalAlignment="Stretch"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6">
            <Button HorizontalAlignment="Stretch" Margin="-120,0,30,0" VerticalAlignment="Center" Background="Gray">
                <TextBlock Text="Tilbage" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="Black"/>
            </Button>
        </StackPanel>


    </Grid>


</Page>

