NetPlan/View/Page2.xaml

<!-- 
<Page
    x:Class="NetPlan.View.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetPlan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Aqua" BorderThickness="5" BorderBrush="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="Black"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Background="Black"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Background="Black"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="8" Background="Black"/>

        <Button Grid.Column="0" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Content="&#xE163;" >

        </Button>

        <Button Grid.Column="0" Grid.Row="2">
            <Image Source="Assets/LockScreenLogo.png" Stretch="Fill"/>
        </Button>

        <Button Grid.Column="0" Grid.Row="4">
            <Image Source="Assets/LockScreenLogo.png" Stretch="Fill"/>
        </Button>

        <Button Grid.Column="0" Grid.Row="6">
            <Image Source="Assets/LockScreenLogo.png" Stretch="Fill"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="0">
            <Image Source="Assets/LockScreenLogo.png" Stretch="Fill"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="2">
            <Image Source="Assets/LockScreenLogo.png" Stretch="Fill"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="4">
            <Image Source="Assets/LockScreenLogo.png" Stretch="Fill"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="6">
            <Image Source="Assets/LockScreenLogo.png" Stretch="Fill"/>
        </Button>



    </Grid>
</Page>-->
