NetPlan/View/Vagtbytte_Visning.xaml

<Page

    x:Class="NetPlan.View.Vagtbytte_Visning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetPlan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="CadetBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>

            <RowDefinition Height="80"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <TextBlock Text="Ledige Vagter" FontWeight="Bold" FontSize="30"  Height="56" Margin="0,20,-334,0" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Dato:" FontSize="15" FontWeight="Bold" Margin="20,4,0,0"></TextBlock>
            <TextBlock Text="Tid:"  FontSize="15" FontWeight="Bold" Margin="20,4,0,0"></TextBlock>
            <TextBlock Text="Type:" FontSize="15" FontWeight="Bold" Margin="20,4,0,0"></TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Content="Se vagt" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="30,25,30,25">

            </Button>
        </StackPanel>




    </Grid>
</Page>
