NetPlan/View/VagtVisning.xaml

<Page
    x:Class="NetPlan.View.VagtVisning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetPlan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NetPlan.Viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ViewModel></vm:ViewModel>
    </Page.DataContext>

    <Grid Background="#c5dce3"  HorizontalAlignment="Stretch" Height="768" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="432">

        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"></ColumnDefinition>
            <ColumnDefinition Width="216"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0">
            <Border Background="DeepSkyBlue" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center"  Width="180" Margin="0,30">
                <TextBlock Text="Vagt Information" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20" Foreground="white" />
            </Border>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1"  >
            <Border BorderThickness="2" BorderBrush="#c9d1cb" CornerRadius="8" Background="White" Margin="30,0,30,0">
                <TextBlock TextAlignment="Center" Text="{Binding Shift.DateToString}" FontSize="20" FontFamily="Arial"  FontWeight="SemiBold"  Foreground="#035973"  ></TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <Border BorderThickness="2" BorderBrush="#c9d1cb" CornerRadius="8" Background="White" Margin="30,0,30,0">
                <TextBlock TextAlignment="Center" Text="{Binding Work.FromTo}" FontSize="20" FontFamily="Arial"  FontWeight="SemiBold"  Foreground="#035973"  ></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3">
            <Border BorderThickness="2" BorderBrush="#c9d1cb" CornerRadius="8" Background="White" Margin="30,0,30,0">
                <TextBlock TextAlignment="Center" Text="{Binding Work.Name}" FontSize="20" FontFamily="Arial"  FontWeight="SemiBold"  Foreground="#035973"  ></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="4">
            <Border BorderThickness="2" BorderBrush="#c9d1cb" CornerRadius="8" Background="White" Margin="30,0,30,0">
                <TextBlock TextAlignment="Center" Text="{Binding User.Name}" FontSize="20" FontFamily="Arial"  FontWeight="SemiBold"  Foreground="#035973"  Margin="30,0,30,0"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="0"  Grid.Row="5" Padding="30,0,0,0">
            <Button Click="Cancel" Background="DeepSkyBlue" CornerRadius="8" Width="180">
                <TextBlock Text="Tilbage" Foreground="White" FontWeight="SemiBold" FontSize="20"  />
            </Button>
        </StackPanel>
     







    </Grid>
</Page>

